/*
 * This is a JavaScript Scratchpad.
 *
 * Enter some JavaScript, then Right Click or choose from the Execute Menu:
 * 1. Run to evaluate the selected text (Ctrl+R),
 * 2. Inspect to bring up an Object Inspector on the result (Ctrl+I), or,
 * 3. Display to insert the result in a comment after the selection. (Ctrl+L)
 

console.log(x12(5));

//const x12 = function x12(n){return n*n;}
      
function x12(n){return n*n;}


//function accepts objects also
student = {'id':11,'name':'raj','branch':'ec'};

console.log(student.id);


//nested function
function volume(n){
  //console.log(a); //not available due to closure function square
  
  function square(n){
    var a =10;
    console.log(a);
    return n*n;
  }
  //console.log(square(5)); //25
  return n*square(n);
  
}

console.log(volume(5)); //125
//console.log(square(5)); //square is not defined

//what is closure?
//answeed in discussion


function volume(x){
  
  function square(y){
    return x+y;
  }
  return square;
  
}

f1 = volume(5); //returing square
f2 = f1(4); //9
f3 = volume(7)(3); // == f3 = square(3);

console.log(f1); //square
console.log(f2); //9
console.log(f3); //10


function a(x){
  function b(y){
    function c(z){
      console.log(x+y+z);
    }
    c(3);
  }
  b(2);
}

a(5); //10
*/
var y =20;

function volume(){
  var y = 10;
  function square(y){
    console.log(y*2);
    return y*2;
  }
  return square;
}

console.log(volume()(5)); //10 why not 20, 40 inner -> outer -> global






